version: '3.4'

services:
  zookeeper:
    image: zookeeper:latest
    ports:
      - 2181:2181
  kafka:
    image: bitnami/kafka:latest
    environment:
      KAFKA_BROKER_ID: 1000
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_CFG_LISTENERS: PLAINTEXT://:9092
      KAFKA_CFG_ADVERTISED_LISTENERS: PLAINTEXT://127.0.0.1:9092
      ALLOW_PLAINTEXT_LISTENER: 1
    ports:
      - 9092:9092
    depends_on:
      - zookeeper
  icewallowweb:
    image: ${DOCKER_REGISTRY-}icewallowweb
    build:
      context: .
      dockerfile: IceWallOwWeb/Dockerfile
    depends_on:
      - zookeeper
      - kafka