version: '3.4'

services:
  zookeeper:
    image: zookeeper:latest
    ports:
      - 2181:2181
  kafka:
    image: bitnami/kafka:latest
    environment:
      KAFKA_BROKER_ID: 1000
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_CFG_LISTENERS: PLAINTEXT://:29092,PLAINTEXT_HOST://:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_CFG_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
      ALLOW_PLAINTEXT_LISTENER: 1
      KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE: "true"
    ports:
      - 9092:9092
    depends_on:
      - zookeeper
  icewallowweb:
    image: ${DOCKER_REGISTRY-}icewallowweb
    build:
      context: .
      dockerfile: IceWallOw.Api/Dockerfile
    ports:
      - 5000:80
      - 5001:443
    depends_on:
      - zookeeper
      - kafka